# This config is for Apache 2.4
#
Alias "/newrelic-phpopcache" "/opt/newrelic-phpopcache/bin/newrelic-phpopcache.php"
<Location /newrelic-phpopcache>
    Require host .example.com
    Require ip 127
</Location>
