# This config is for Apache 2.2
#
Alias "/newrelic-phpopcache" "/opt/newrelic-phpopcache/bin/newrelic-phpopcache.php"
<Location /newrelic-phpopcache>
  Order Deny,Allow
  Deny from all
  Allow from .example.com localhost
</Location>
